# Build stage
FROM rust:latest AS builder

# Install build dependencies including libclang for bindgen
RUN apt-get update && apt-get install -y \
    clang \
    libclang-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY crates/ ./crates/
COPY tests/ ./tests/

# Build search service
RUN cargo build --release --bin search-server

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the binary from builder
COPY --from=builder /app/target/release/search-server /app/

# Expose Elasticsearch-compatible port
EXPOSE 9200

# Run the search server
CMD ["./search-server"]