# Optimized Dockerfile using pre-built operator binary
# This avoids compilation entirely - just copies the right binary

FROM debian:bookworm-slim

# Automatically selects the right architecture
ARG TARGETARCH

# Install minimal runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Create non-root user (use -g to add to existing group if it exists)
RUN groupadd -f -g 1000 operator && useradd -m -u 1000 -g operator operator

# Copy the pre-built binary for the target architecture
# Expects binaries in artifacts/linux/{amd64,arm64}/chronik-operator
COPY artifacts/linux/${TARGETARCH}/chronik-operator /usr/local/bin/chronik-operator

# Ensure binary is executable
RUN chmod +x /usr/local/bin/chronik-operator

# Switch to non-root user
USER operator

# Expose metrics/health port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget -qO- http://localhost:8080/healthz || exit 1

# Run the operator
ENTRYPOINT ["chronik-operator"]
CMD ["start"]
