# All-in-one Chronik Stream Docker image
# Single container that runs everything needed for a functional Chronik Stream instance

# Build stage
# Using nightly to support edition 2024 required by some dependencies
FROM rustlang/rust:nightly AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    clang \
    libclang-dev \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency files first for better caching
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates/
COPY tests ./tests/

# Build dependencies first (this layer will be cached if dependencies don't change)
RUN cargo fetch

# Copy the rest of the source code
COPY . .

# Build the all-in-one binary
RUN cargo build --release --bin chronik --package chronik-all-in-one

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 chronik

# Copy binary from builder
COPY --from=builder /app/target/release/chronik /usr/local/bin/chronik

# Create data directory
RUN mkdir -p /data && chown chronik:chronik /data

# Switch to non-root user
USER chronik

# Expose ports
EXPOSE 9092 3000 9090

# Set data directory
ENV CHRONIK_DATA_DIR=/data

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD chronik check || exit 1

# Default command
ENTRYPOINT ["chronik"]
CMD ["start"]

# Labels
LABEL org.opencontainers.image.source="https://github.com/lspecian/chronik-stream"
LABEL org.opencontainers.image.description="All-in-one Chronik Stream - Kafka-compatible streaming platform"
LABEL org.opencontainers.image.licenses="MIT"